<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ns_gorisnica/assets/logotip_nogometni_klub_gorisnica-BXby09e1.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Šola nogometa Gorišnica</title>
    <script type="module" crossorigin src="/ns_gorisnica/assets/index-DUz5DIM7.js"></script>
    <link rel="stylesheet" crossorigin href="/ns_gorisnica/assets/index-C6ya43nD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>